
alias copy='xclip -selection clipboard'
alias paste='xclip -selection clipboard -o'

# work webvpn
alias workvpn="sudo openconnect --protocol=anyconnect --authgroup=GNFTE --user=gsharpe webvpn.gracenote.com"

# home vpn
alias start-vpn='f() { sudo systemctl start openvpn-client@$1 }; f'
alias stop-vpn='f() { sudo systemctl stop openvpn-client@$1 }; f'
alias restart-vpn='f() { sudo systemctl restart openvpn-client@$1 }; f'
alias status-vpn='f() { sudo systemctl status openvpn-client@$1 }; f'
alias list-vpn='sudo ls -la /etc/openvpn/client'
#alias active-vpn='f() { nmcli -t -f NAME,TYPE,STATE con | awk -F: '$2=="tun" {print $1}' }; f'

alias i3conf='vim ~/.config/i3/config'
alias polyconf='vim ~/.config/polybar/config'

# Test microphone
alias test-microphone='arecord -d 5 ~/test-mic.wav'

# Thunar
alias finder='thunar . &'
alias open='thunar . &'

alias restart-gpg="gpg-connect-agent updatestartuptty /bye > /dev/null"

