#!/bin/bash

aws-update-eks-config() {
  # aws-update-eks-config my-aws-kube-cluster

  aws eks --region eu-west-2 update-kubeconfig --name "${@}" --profile terraform-deploy --alias "${@}"
}

aws-running-instances() {
 aws ec2 describe-instances \
    --filter Name=instance-state-name,Values=running \
    --output table \
    --query 'Reservations[].Instances[].{ID: InstanceId,Hostname: PublicDnsName,Name: Tags[?Key==`Name`].Value | [0],Type: InstanceType, Platform: Platform || `Linux`}'
}

aws-list-sgs() {
 aws ec2 describe-security-groups --query "SecurityGroups[].[GroupId, GroupName]" --output table
}

aws-who-am-i() {
  aws sts get-caller-identity --output table
}
