alias kk='kubectl'
alias kkg='kubectl get'
alias kkd='kubectl delete'
alias kke='kubectl edit'
alias kvim='kubectl edit'

alias kkgp='kubectl get pods'
alias kkgd='kubectl get deployments'
alias kkgs='kubectl get svc'
alias kkgn='kubectl get ns'

alias kdp='kubectl describe pod'
alias kdd='kubectl describe deployments'
alias kds='kubectl describe svc'
alias kdn='kubectl describe ns'

alias kddp='kubectl delete pods'
alias kddd='kubectl delete deployments'
alias kdds='kubectl delete svc'
alias kddn='kubectl delete ns'

alias kaf='kubectl apply -f'
alias kad='kubectl delete -f'

